# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RtunUJ94Yh4jzkmoULZnXNZCxClEZ7CJBoZTDoWQOzuUktMd9jZFyJUaZGVCb7npH3meaHRCNoGTfYsg1Wol7P700WINXK4Cb

# API Configuration
REACT_APP_API_URL=http://localhost:5000 , https://freelance-marketplace-backend-bppe.onrender.com
REACT_APP_PRODUCTION_API_URL=http://localhost:5000 , https://freelance-marketplace-backend-bppe.onrender.com